SAMPLE_NAME DAY   cell_type   Experiment
GSM1866367  day0  UD          -
GSM1866368  day3  D           -
GSM1866369  day5  D           -
GSM1866370  day9  CMs         -
GSM1866371  day21 CMs         -
GSM1866372  day30 CMs         -
GSM1866373  day30 CMs         CORINhigh
GSM1866374  day30 CMs         CORINlow
GSM1866375  day30 CMs         SiHDAC2-1-1
GSM1866376  day30 CMs         SiHDAC2-1-2
GSM1866377  day30 CMs         SiHDAC2-1-3
GSM1866378  day30 CMs         SiHDAC2-2-1
GSM1866379  day30 CMs         SiHDAC2-2-2
GSM1866380  day30 CMs         SiHDAC2-2-3
GSM1866381  day30 CMs         SiNC-1
GSM1866382  day30 CMs         SiNC-2
GSM1866383  day30 CMs         SiNC-3